createFile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create File</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/createfile.css">
  </head>
  <body>
    <header id="header">
      <button class="fa note-cancel">Cancel</button>
      <button class="fa fa-pull-right note-save">Save</button>
    </header>
  </body><span class="note-title-error pull-right">Exceeded lenght of text allowed</span><span class="note-note-title">
    <input type="text" placeholder="ADD TITLE" class="note-title-note"></span>
  <div contenteditable class="note-write-note"></div>
  <script src="js/traceur.js"></script>
  <script src="js/createfile.js"></script>
</html>

jade/createFile.jade
doctype html
extends index

block title
  title Create File
append appCSS
  link(rel="stylesheet" href="css/createfile.css")
  
block headerOption
  button(class="fa note-cancel") Cancel
  button(class="fa fa-pull-right note-save") Save
  
block contentCreateFile
  span(class="note-title-error pull-right") Exceeded lenght of text allowed
  span(class="note-note-title")
    input(type="text" class="note-title-note" placeholder="ADD TITLE") 
  div(class="note-write-note" contenteditable)
  
block script
  script(src="js/createfile.js")
