jade/readnote.jade
doctype html
extends index

block title
  title Read Note
  
append appCSS
  link(rel="stylesheet" href="css/readnote.css")
  link(rel="stylesheet" href="css/createfile.css")
block headerOption
  a(href="index.html"): span(class="fa fa-arrow-left note-back") Back
  span(class="fa fa-pencil pull-right note-edit") Edit

block contentCreateFile

append script 
  script(src="js/checkNote.js")

readnote.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Read Note</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/readnote.css">
    <link rel="stylesheet" href="css/createfile.css">
  </head>
  <body>
    <header id="header"><a href="index.html"><span class="fa fa-arrow-left note-back">Back</span></a><span class="fa fa-pencil pull-right note-edit">Edit</span></header>
  </body>
  <script src="js/traceur.js"></script>
  <script src="js/app.js"></script>
  <script src="js/checkNote.js"></script>
</html>
